# Blog-ASP.Core

./: .gitignore
Blog.API/: Blog.API.csproj  Startup.cs  appsettings.json
Blog.API/Controllers/: AuthController.cs  StoriesController.cs
Blog.API/Migrations/: 20190317130708_InitialMigration.Designer.cs  20190317130708_InitialMigration.cs  20190317133037_SecondTry.Designer.cs  20190317133037_SecondTry.cs  20190317185539_UpdateDatabase_AddedStory.Designer.cs  20190317185539_UpdateDatabase_AddedStory.cs  20190317213604_ChangeMaxLength.Designer.cs  20190317213604_ChangeMaxLength.cs  20190317213826_ChangeMaxLength2.Designer.cs  20190317213826_ChangeMaxLength2.cs  20190317221609_UpdateDatabase_AddedLikeTable.Designer.cs  20190317221609_UpdateDatabase_AddedLikeTable.cs  20190319091819_UpdatedLike.Designer.cs  20190319091819_UpdatedLike.cs  20190319092401_UpdatedLike2.Designer.cs  20190319092401_UpdatedLike2.cs  20190323214423_UpdateDatabase_AddedShare.Designer.cs  20190323214423_UpdateDatabase_AddedShare.cs  20190323224043_Update_FK.Designer.cs  20190323224043_Update_FK.cs  BlogContextModelSnapshot.cs
Blog.API/Notifications/: NotificationType.cs  NotificationsHub.cs  UserIdProvider.cs
Blog.API/Notifications/Abstractions/: INotification.cs
Blog.API/Notifications/Models/: LikeRelatedPayload.cs  Notification.cs  ShareRelatedPayload.cs  StoryEditPayload.cs
Blog.API/Properties/: launchSettings.json
Blog.API/Services/: AuthService.cs
Blog.API/Services/Abstractions/: IAuthService.cs
Blog.API/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Blog.API/ViewModels/Mapping/: MappingProfile.cs
Blog.API/ViewModels/Shares/: ShareViewModel.cs  SharedDraftsViewModel.cs
Blog.API/ViewModels/Stories/: DraftViewModel.cs  DraftsViewModel.cs  OwnerStoriesViewModel.cs  OwnerStoryViewModel.cs  ShareDraftsViewModel.cs  ShareViewModel.cs  StoriesViewModel .cs  StoryCreationViewModel.cs  StoryDetailViewModel.cs  StoryViewModel.cs  UpdateStoryViewModel.cs
Blog.API/wwwroot/: asset-manifest.json  index.html
Blog.API/wwwroot/static/js/: 0.e9914efa.chunk.js.map
Blog.Data/: Blog.Data.csproj  BlogContext.cs
Blog.Data/Abstractions/: IEntityBaseRepository.cs  ILikeRepository.cs  IShareRepository.cs  IStoryRepository.cs  IUserRepository.cs
Blog.Data/Repositories/: EntityBaseRepository.cs  LikeRepository.cs  ShareRepository.cs  StoryRepository.cs  UserRepository.cs
Blog.Mocker/: Blog.Mocker.csproj  Medium.cs  Pack.cs  Program.cs
Blog.Mocker/Abstractions/: IMocksPacker.cs
Blog.Model/: Blog.Model.csproj
Blog.Model/Abstractions/: IEntityBase.cs
Blog.Model/Entities/: Like.cs  Share.cs  Story.cs  User.cs
front-end/: package-lock.json  package.json
front-end/src/actions/: generic.js
front-end/src/components/: logo.js  navbar.js  page-wrapper.js
front-end/src/components/auth/: login.js  register.js
front-end/src/components/editor/: editor.js  link-dialog.js  publish.js  save.js  share-dialog.js  share.js  tags-dialog.js  title.js
front-end/src/components/stories/: index.js  story-card.js
front-end/src/components/story/: index.js
front-end/src/components/your-stories/: index.js  story-card.js
front-end/src/constants/: api.js
front-end/src/reducers/: generic.js  index.js
front-end/src/sagas/: generic.js
front-end/src/validators/: forms.js
