<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3"/>
    <PackageReference Include="System.Collections" Version="4.3.0"/>
    <ProjectReference Include="../Blog.Model\Blog.Model.csproj"/>
  </ItemGroup>
</Project>