<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Blog.Model\Blog.Model.csproj"/>
    <ProjectReference Include="../Blog.API\Blog.API.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2"/>
    <PackageReference Include="System.Collections" Version="4.3.0"/>
    <PackageReference Include="System.Threading" Version="4.3.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3"/>
    <PackageReference Include="System.Linq" Version="4.3.0"/>
    <PackageReference Include="System.Console" Version="4.3.1"/>
  </ItemGroup>
</Project>